# example-tds

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TDGenerator.java
src/main/java/openapi/: OpenTD.java  OpenThing.java
src/main/java/things/: AIService.java  Blinds.java  CalendarService.java  CameraAI.java  CupProvider.java  DLTClient.java  Engraver.java  Engraver2.java  EngraverActuators.java  FertilizerBot.java  GoalInterfaceUC3.java  HILService.java  HotWater.java  Hoverbot.java  IKHRoboticPlatform.java  IOBox.java  ImageAnnotator.java  InteractionsLabReal.java  InteractionsLabSimulator.java  IrrigatorTractor.java  Lights.java  MillingMachine.java  MiroGate.java  MoistureDetectorTractor.java  PhantomXReactor.java  RobotController.java  (+15 more)
tds/: ai_service.ttl  ai_service_aws.ttl  blinds.ttl  calendar-service.ttl  cherryBot.ttl  cherrybot-simple-v0.ttl  cherrybot-simple-v1.ttl  cherrybot.ttl  cup-provider.ttl  cupProvider.ttl  engraver.ttl  engraver2.ttl  engraver2_aws.ttl  engraver_actuators.ttl  engraver_actuators_aws.ttl  engraver_aws.ttl  goal_interface_uc3.ttl  hil_service.ttl  hil_service_aws.ttl  hot_water.ttl  hoverBot.ttl  hoverbot.ttl  ikh_robotic_platform.ttl  img-annotator.ttl  interactions-lab-real.ttl  interactions-lab.ttl  iobox.ttl  iobox.ttl.ttl  leubot1.ttl  leubot2.ttl  leubot3.ttl  lights.ttl  local_dlt_client.ttl  milling_machine.ttl  miroGate.ttl  mirogate.ttl  pretendaBot.ttl  pretendabot.ttl  robot_controller_aws.ttl  robotic-arm-explicit-observe-flags.ttl  (+31 more)
(+9 files in other folders)
