apply plugin: "application"

mainClassName = "TDGenerator"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '3.7.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project('wot-td-java')
}
