apply plugin: "application"

apply plugin: "eclipse"

mainClassName = "TDGenerator"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '3.7.6'

    implementation group: 'io.swagger.parser.v3', name: 'swagger-parser', version: '2.1.13'

    testCompile group: 'junit', name: 'junit', version: '4.13.2'
    compile project('wot-td-java')
}
