apply plugin: "application"

mainClassName = "TDGenerator"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '3.7.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project('wot-td-java')
}
